# SonarQube administrator user
SONARQUBE_USER=admin

# Current password for the administrator user
SONARQUBE_OLD_PASSWORD=admin

# Host where SonarQube is running (can be 'localhost' or the service name in Docker)
SONARQUBE_HOST=sonarqube

# Port where SonarQube is listening
SONARQUBE_PORT=9000

# New password for the administrator user
SONARQUBE_NEW_PASSWORD=admin123

# Ngrok authentication: Specify the auth token required to use Ngrok with an account
NGROK_AUTH_TOKEN=your_ngrok_token
